ThanosCOMP/NormalUserWindows/NormalUserWindow.xaml

<Window x:Class="ThanosCOMP.NormalUserWindows.NormalUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.ViewModel"
        xmlns:local="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.ViewModel" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Margin="20,20,20,20"
                               Source="/NormalUserWindows/Images/ourlogo.png"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Laptops"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding LaptopsViewCommand}"/>
                <RadioButton Content="PC Systems"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding PCViewCommand}"/>
                <RadioButton Content="Keyboards"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding KeyboardsViewCommand}"/>
                <RadioButton Content="Monitors"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding MonitorsViewCommand}"/>
                <RadioButton Content="Mouse Collection"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding MiceViewCommand}"/>
                <RadioButton Content="External Memory"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding ExternalMemoryViewCommand}"/>
                <RadioButton Content="PC Components"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MeniuButtonTheme}"
                             Command="{Binding PCComponentsViewCommand}"/>
                <Button x:Name="CloseButton"
                        Content="Close"
                        FontSize="14"
                        Height="50"
                        BorderThickness="0"
                        Margin="20,15,20,0"
                        Click="CloseButton_Click"/>




            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="40,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"  
                       />
            <TextBox x:Name="helloText"
                     Text="Hi,"
                     Width="120"
                     Height="40"
                     Margin="40,0,0,0"
                     Foreground="LightBlue"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Grid.Column="1"
                     BorderThickness="0"
                     
                     FontSize="18"
                     IsReadOnly="True"
                     />


            <Button x:Name="shoppingCartButton" Content="My shopping cart"
                    Margin="500,0,23,520"
                    Height="60" Grid.Column="1" Grid.RowSpan="2" Click="shoppingCartButton_Click"
                    />




            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>


</Window>
