ThanosCOMP/NormalUserWindows/PaymentWindow.xaml

<Window x:Class="ThanosCOMP.NormalUserWindows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.ViewModel"
        xmlns:local="clr-namespace:ThanosCOMP.NormalUserWindows"
        mc:Ignorable="d"
        Height="500" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown_1">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#938cc2"/>
                                <Setter Property="Background" TargetName="Bd" Value="#938cc2"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#210080FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#9d8cc2"/>
                                <Setter Property="Background" TargetName="Bd" Value="#9d8cc2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border CornerRadius="20">
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d1cdea" Offset="1"/>
                    <GradientStop Color="#292739" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Image Margin="20,20,20,20"
                               Source="/NormalUserWindows/Images/ourlogo.png"/>
                </StackPanel>

                <TextBlock Text="Order Preview"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="Comic Sans MS"
                       Margin="20,20,0,20"
                       Grid.Row="0"
                       Grid.Column="1"
                       />

                <StackPanel Grid.Row="1">
                    <Button 
                            Width="200"
                             Margin="10,50,10,0"
                             Content="Change card details"
                             Height="70"
                             FontFamily="Comic Sans MS"
                             Foreground="White"
                             FontSize="15"
                             Background="Transparent"
                             Cursor="Hand"
                             Style="{DynamicResource RoundedButtonStyle}"
                             Click="Add_Method_Payment"/>
                    <Button 
                            Width="200"
                             Margin="10,20,10,0"
                             Content="Return to Shopping cart"
                             Height="70"
                             FontFamily="Comic Sans MS"
                             Foreground="White"
                             FontSize="15"
                             Background="Transparent"
                             Cursor="Hand"
                             Style="{DynamicResource RoundedButtonStyle}"
                             Click="CANCEL_BUTTON"/>

                    <Button 
                            Width="200"
                             Margin="10,20,10,0"
                             Content="PURCHASE"
                             Height="70"
                             FontFamily="Comic Sans MS"
                             Foreground="White"
                             FontSize="15"
                             Background="#151232"
                             Cursor="Hand"
                             Style="{DynamicResource RoundedButtonStyle}"
                             Click="Button_Click"/>


                </StackPanel>
                <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Margin="0,20,0,0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TOTAL:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="total_tb"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="330"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shipping Taxes:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="shipping_tb"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="270"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amount of products:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="amount_tb"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="235"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Order Date:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="orderdate_tb"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="295"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delivery Date:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="deliverydate_tb"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="280"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Card details:"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       FontSize="16"
                                       FontFamily="Comic Sans MS"
                                       Margin="50,20,0,20"
                                       />
                        <TextBox x:Name="mop_tb"
                                     IsReadOnly="True"
                                     FontSize="16"
                                     Foreground="AntiqueWhite"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Padding="16"
                                     Margin="30,0,0,0"
                                     Width="235"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>





</Window>
