ThanosCOMP/NormalUserWindows/MVVM/View/HomeView.xaml

<UserControl x:Class="ThanosCOMP.NormalUserWindows.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Crazy Sells Weekend"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"
                                       />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Don't miss&#x0a;your most wanted products!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Your dreamed PC is now here&#x0a;at a crazy-unbeatable price"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="167"
                           Height="182"
                           Source="/NormalUserWindows/Images/PCs/pc_png.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
                           />

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFAA00" Offset="0.0"/>
                        <GradientStop Color="#FFDE02" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"
                                       />
                </Border.Clip>

                <Grid>
                    <Image Source="/NormalUserWindows/Images/PCs/pc2_png.png"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Today's best offers"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   />

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fe0031" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"
                                       />
                    </Border.Clip>

                    <Grid>
                        <Image Source="/NormalUserWindows/Images/laptops/laptop_png.png"/>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fe0031" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"
                                       />
                    </Border.Clip>

                    <Grid>
                        <Image Source="/NormalUserWindows/Images/laptops/laptop1_png.png"
                               Width="135"
                               Height="135"
                               />
                    </Grid>

                </Border>
                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fe0031" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"
                                       />
                    </Border.Clip>

                    <Grid>
                        <Image Source="/NormalUserWindows/Images/laptops/laptop2_png.png"
                               Height="137"
                               Width="137" 
                               Margin="3,3,3,3"/>
                    </Grid>

                </Border>
                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fe0031" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,150"
                                       />
                    </Border.Clip>

                    <Grid>
                        <Image Source="/NormalUserWindows/Images/monitors/monitor_png.png"
                               Height="130"
                               Width="130"/>
                    </Grid>

                </Border>

            </StackPanel>
        </StackPanel>

    </StackPanel>


</UserControl>
