ThanosCOMP/NormalUserWindows/MVVM/View/PCComponentsView.xaml

<UserControl x:Class="ThanosCOMP.NormalUserWindows.MVVM.View.PCComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="The best parts for your PC"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp.png"
                           Margin="3,3,3,3"
                           Height="95"
                           Width="95"/>
                    <Button x:Name="imageButton1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93" Click="imageButton1_Click"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>

                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (2).png"
                               Width="95"
                               Height="95"
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton2" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93" Click="imageButton2_Click"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (3).png"
                               Height="95"
                               Width="95" 
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton3" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93" Click="imageButton3_Click"
                            />
                </Grid>

            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (4).png"
                               Height="95"
                               Width="95" 
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton4" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>

                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (5).png"
                               Height="95"
                               Width="95" 
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton5" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>




        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (6).png"
                               Height="95"
                               Width="95" 
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton6" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (7).png"
                               Height="95"
                               Width="95" 
                               Margin="3,3,3,3"/>
                    <Button x:Name="imageButton7" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (8).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton8" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (9).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton9" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (10).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton10" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>




        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (11).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton11" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (12).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton12" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (13).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton13" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="1"/>
                        <GradientStop Color="#2700fe" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (14).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton14" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>
            <Border Height="110"
                    Width="110">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffffff" Offset="0.0"/>
                        <GradientStop Color="#2700fe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,110,110"
                                       />
                </Border.Clip>
                <Grid>
                    <Image Source="/NormalUserWindows/Images/pccomp/pcomp (15).png"
                               Height="110"
                               Width="110" 
                               Margin="3,3,3,10"/>
                    <Button x:Name="imageButton15" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Height="93"
                            />
                </Grid>
            </Border>




        </StackPanel>

    </StackPanel>
</UserControl>
