ThanosCOMP/LoginAndRegisterWindows/ForgotPasswordWindow.xaml

<Window x:Class="ThanosCOMP.LoginAndRegisterWindows.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <iconPacks:PackIconMaterial Kind="Close"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Margin="354,10,10,423.6" RenderTransformOrigin="0.783,-0.017" MouseDoubleClick="PackIconMaterial_MouseDoubleClick"/>
            </Border>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Thanos Comp"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UserTextBox" Text="Username"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="25"
                         Margin="63,0,0,0" MouseEnter="UserTextBox_MouseEnter" MouseLeave="UserTextBox_MouseLeave"  />
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PwdTextBox" Password="Password"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="25"
                         Margin="63,0,0,0" MouseEnter="PwdTextBox_MouseEnter" MouseLeave="PwdTextBox_MouseLeave" />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBox x:Name="ConfirmPasswordTextBox" Text="Confirm Password"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="15"
                         Foreground="Black"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="19"
                         Margin="63,0,0,0" MouseEnter="UserTextBox_MouseEnter" MouseLeave="UserTextBox_MouseLeave"  />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                    <PasswordBox x:Name="ConfirmPwdBox" Password="Password"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="25"
                         Margin="63,0,0,0" MouseEnter="ConfirmPwdBox_MouseEnter" MouseLeave="ConfirmPwdBox_MouseLeave" />

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>


                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            </StackPanel>
            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="SaveButton" Width="100" Height="40" Content="SAVE" Margin="60,0,60,0" Click="SaveButton_Click"/>
                    <Button x:Name="CloseButton" Width="100" Height="60" Content="CLOSE" Margin="0,0,0,0" Click="CloseButton_Click"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>

