ThanosCOMP/LoginAndRegisterWindows/LoginWindow.xaml

<Window x:Class="ThanosCOMP.LoginAndRegisterWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.LoginAndRegisterWindows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="34*"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="6" Margin="0,0,0,-4.955">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <iconPacks:PackIconMaterial Kind="Close"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Margin="354,10,10,423.6" RenderTransformOrigin="0.783,-0.017" MouseDoubleClick="close"/>

            </Border>
            <StackPanel Grid.Row="1" Margin="0,1,0,2.4">
                <StackPanel VerticalAlignment="Center">
                    
                    <TextBlock Text="Thanos Comp"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,36.6,0,21.8">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UserTextBox" Text="Username"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Foreground="Black"
                         Background="Transparent"
                         HorizontalAlignment="Center"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         BorderThickness="0"
                         Height="25"
                         Margin="63,0,0,0" MouseEnter="UserTextBox_MouseEnter" MouseLeave="UserTextBox_MouseLeave" />
                    <iconPacks:PackIconMaterial Kind="Account"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White" RenderTransformOrigin="7.082,-0.822" />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="65,0"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,75.6,0,44.6" Grid.RowSpan="2">
                <StackPanel Margin="63,20,65,0" Height="29"
                            HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <PasswordBox x:Name="PasswordBox" Password="Password"
                                     FontWeight="Light"
                                     FontFamily="helvetica"
                                     FontSize="20"
                                     Foreground="Black"
                                     Background="Transparent"
                                     HorizontalAlignment="Center"
                                     Width="235"
                                     HorizontalContentAlignment="Left"
                                     Opacity="0.5"
                                     BorderThickness="0"
                                     Height="25"
                                     Margin="0,0,0,0" 
                                     MouseEnter="PasswordBox_MouseEnter" MouseLeave="PasswordBox_MouseLeave" KeyUp="PasswordBox_KeyUp"/>
                        <iconPacks:PackIconMaterial x:Name="PasswordIcon" Kind="FormTextboxPassword"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Margin="0,0,10,0" />
                        
                    </StackPanel>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>


            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,6.4,0,26.045" Grid.RowSpan="2">
                <Button x:Name="LoginButton" Width="100" Height="40" Content="LOGIN" Margin="60,0,0,0" Click="LoginButton_Click"/>
                <Button x:Name="ForgotPasswordButton" Width="100" Height="40" Content="FORGOT" Margin="60,0,60,0" Click="ForgotPasswordButton_Click"/>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
