ThanosCOMP/AdminWindows/AddInStockWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.AddInStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="AddInStockWindow" Height="300" Width="500">
    <Grid>
        <ComboBox x:Name="CategoryPicker" HorizontalAlignment="Left" Margin="257,42,0,0" VerticalAlignment="Top" Width="117" Height="28"
                  ItemsSource="{Binding}" SelectionChanged="CategoryPicker_SelectionChanged"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Height="28" Width="84"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ProductPicker" HorizontalAlignment="Left" Margin="257,95,0,0" VerticalAlignment="Top" Width="117" Height="28"
                   ItemsSource="{Binding}" SelectionChanged="ProductPicker_SelectionChanged"/>
        <Label Content="Product: " HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Units: " HorizontalAlignment="Left" Margin="130,142,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UnitsTextBox" HorizontalAlignment="Left" Margin="257,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="28"/>
        <Button x:Name="UpdateButton" Background="Fuchsia" Content="Update" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="UpdateButton_Click"/>
        <Button x:Name="CloseButton" Background="Fuchsia"  Content="Close" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top" Height="34" Width="94" RenderTransformOrigin="-0.037,0.025" Click="CloseButton_Click"/>

    </Grid>
</Window>
