ThanosCOMP/AdminWindows/AddProductWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Select Category: " HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="32" Width="102"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CategoryPicker" HorizontalAlignment="Left" Margin="174,30,0,0" VerticalAlignment="Top" Width="114" Height="32" SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{Binding}"/>
        <Label Content="Product name: " HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top" Height="32" Width="102"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="174,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="32"/>
        <Label Content="Product price:" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Height="32" Width="102"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="174,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="32"/>
        <Label Content="Shipper:" HorizontalAlignment="Left" Margin="453,30,0,0" VerticalAlignment="Top" Height="32" Width="102"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Supplier:" HorizontalAlignment="Left" Margin="453,83,0,0" VerticalAlignment="Top" Height="32" Width="102"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Units in Stock:" HorizontalAlignment="Left" Margin="453,135,0,0" VerticalAlignment="Top" Height="32" Width="102"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UnitsTextBox" HorizontalAlignment="Left" Margin="583,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="32"/>
        <Image x:Name="ProductImage" HorizontalAlignment="Left" Height="103" Margin="131,196,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Center" Margin="379,327,340.6,0" VerticalAlignment="Top" Height="32" Width="74" Click="BrowseButton_Click"
                Background="Fuchsia" FontSize="18" RenderTransformOrigin="0.758,0.383"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="536,327,0,0" VerticalAlignment="Top" Height="32" Width="74" RenderTransformOrigin="4.015,0.585" Click="AddButton_Click"
                Background="Fuchsia" FontSize="18"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="689,327,0,0" VerticalAlignment="Top" Height="32" Width="74" RenderTransformOrigin="4.015,0.585" Click="CloseButton_Click"
                Background="Fuchsia" FontSize="18"/>
        <TextBox x:Name="ImagePath" HorizontalAlignment="Left" Margin="96,332,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="32"/>
        <ComboBox x:Name="ShipperPicker" HorizontalAlignment="Left" Margin="583,30,0,0" VerticalAlignment="Top" Width="114" Height="32" SelectionChanged="ShipperPicker_SelectionChanged"
                  ItemsSource="{Binding}"/>
        <ComboBox x:Name="SupplierPicker" HorizontalAlignment="Left" Margin="583,83,0,0" VerticalAlignment="Top" Width="114" Height="32" SelectionChanged="SupplierPicker_SelectionChanged"
                  ItemsSource="{Binding}"/>
        <TextBox x:Name="ProductDescription" HorizontalAlignment="Left" Height="103" Margin="460,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"
                 />

    </Grid>
</Window>
