ThanosCOMP/AdminWindows/AddSupplierWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="AddSupplierWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Height="32" Width="82"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" Height="32" Width="82"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Telephone: " HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" Height="32" Width="82"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Rating: " HorizontalAlignment="Left" Margin="333,20,0,0" VerticalAlignment="Top" Height="32" Width="82"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="333,73,0,0" VerticalAlignment="Top" Height="32" Width="82"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Home Page: " HorizontalAlignment="Left" Margin="333,132,0,0" VerticalAlignment="Top" Height="32" Width="82"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="132,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="132,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="TelephoneTextBox" HorizontalAlignment="Left" Margin="132,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="RatingTextBox" HorizontalAlignment="Left" Margin="433,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="433,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="HomePageTextBox" HorizontalAlignment="Left" Margin="433,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="32"/>
        <Button x:Name="AddButton" Background="Fuchsia" Content="Add" HorizontalAlignment="Left" Margin="148,204,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="AddButton_click"/>
        <Button x:Name="CloseButton" Background="Fuchsia" Content="Close" HorizontalAlignment="Left" Margin="422,204,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="CloseButton_Click"/>

    </Grid>
</Window>
