ThanosCOMP/AdminWindows/AddShipperWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.AddShipperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="AddShipperWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Height="32" Width="92"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Height="32" Width="92"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Home Page:" HorizontalAlignment="Left" Margin="354,38,0,0" VerticalAlignment="Top" Height="32" Width="92"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Shipping Tax:" HorizontalAlignment="Left" Margin="354,110,0,0" VerticalAlignment="Top" Height="32" Width="92"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="148,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="148,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32"/>
        <TextBox x:Name="HomePageTextBox" HorizontalAlignment="Left" Margin="459,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32"/>
        <TextBox x:Name="TaxTextBox" HorizontalAlignment="Left" Margin="459,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="32" RenderTransformOrigin="0.5,3.058"/>
        <Button x:Name="AddShipperButton" Background="Fuchsia" Content="Add" HorizontalAlignment="Left" Margin="148,199,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="AddShipperButton_Click"/>
        <Button x:Name="CloseButton" Background="Fuchsia" Content="Close" HorizontalAlignment="Left" Margin="371,199,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="CloseButton_Click"/>

    </Grid>
</Window>
