ThanosCOMP/AdminWindows/AdminWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Image Margin="20,20,20,20"
                   Height="60"
                   Source="/NormalUserWindows/Images/ourlogo.png"/>

            <TextBlock Grid.Column="2" 
                       Text="Hello, Admin!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="15"
                       Margin="20,0,20,80"
                       />

            <TextBlock Grid.Row="1" 
                       Text="Accounts Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,0,0,0"
                       />

            <TextBlock Grid.Row="1" 
                       Grid.Column="2"
                       Text="Products Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       Margin="20,0,0,0"
                       />

            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="D:\FolderAnul3\LaboratorABD\AdminPanel\AdminPanel\AdminPanel\Images\config_icon.png"
                   Height="20"
                   Width="20" Margin="70,-78,-71,0"
                   
                   />

            <StackPanel Grid.Row="2">

                <Button x:Name="ShowAccountsButton"
                    Content="Show Accounts"
                    Width="150"
                    Height="50"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    
                    FontSize="14"
                    Margin="20,20,0,20"
                    Click="ShowAccountsButton_Click"
                    />

                <Button
                    x:Name="ModifyAccountButton"
                    Content="Modify Account"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="20,0,0,20"
                    Click="ModifyAccountButton_Click"
                   />

                <Button
                    x:Name="DeleteAccountButton"
                    Background="Transparent"
                    Foreground="White"
                    Content="Delete Account"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Margin="20,0,0,0"
                    Click="Button_Click"
                   />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <Button 
                    x:Name="AddProductButton" 
                    Content="Add new Product"
                    Width="150"
                    Height="50"
                    Background="Transparent"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    
                    FontSize="14"
                    Margin="20,20,0,20"
                    Click="AddProductButton_Click"
                    />

                <Button
                    x:Name="ModifyProductButton" 
                    Content="Modify Product"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="Transparent"
                    FontSize="14"
                    Margin="20,0,0,20"
                    Click="ModifyProductButton_Click"
                   />

                <Button
                    x:Name="DeleteProductButton" 
                    Content="Delete Product"
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Margin="20,0,0,20"
                    Click="DeleteProductButton_Click"
                   />



                <Button
                    x:Name="LogOut" 
                    Content="Log Out" 
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="20,0,0,20"
                    Click="LogOut_Click"
                    />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <Button
                    x:Name="AddStockButton" 
                    Content="Add Product Units"
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Margin="0,20,20,20"
                    Click="AddStockButton_Click"
                    />

                <Button
                    x:Name="AddSupplierButton" 
                    Content="Add Supplier"
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Margin="0,0,20,20"
                    Click="AddSupplierButton_Click"
                   />
                <Button
                    x:Name="AddShipperButton" 
                    Content="Add Shipper"
                    Background="Transparent"
                    Foreground="White"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Margin="0,0,20,20"
                    Click="AddShipperButton_Click"
                   />
            </StackPanel>

        </Grid>




    </Border>
</Window>
