ThanosCOMP/AdminWindows/DeleteProductWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.DeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="DeleteProductWindow" Height="300" Width="400">
    <Grid>
        <ComboBox x:Name="CategoryPicker" HorizontalAlignment="Left" Margin="204,61,0,0" VerticalAlignment="Top" Width="117" Height="28"
            ItemsSource="{Binding}" SelectionChanged="CategoryPicker_SelectionChanged"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="77,61,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ProductPicker" HorizontalAlignment="Left" Margin="204,114,0,0" VerticalAlignment="Top" Width="117" Height="28"
            ItemsSource="{Binding}" SelectionChanged="ProductPicker_SelectionChanged"/>
        <Label Content="Product: " HorizontalAlignment="Left" Margin="77,114,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="89,198,0,0" Background="Purple" VerticalAlignment="Top" Height="33" Width="72" Click="DeleteButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Background="Purple" Margin="239,198,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="CloseButton_Click"/>

    </Grid>
</Window>
