ThanosCOMP/AdminWindows/ModifyAccountWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.ModifyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="ModifyAccountWindow" Height="300" Width="600">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="60,62,0,0" VerticalAlignment="Top" Height="30" Width="92"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="AccountsList" HorizontalAlignment="Left" Margin="46,97,0,0" VerticalAlignment="Top" Width="121" Height="24" SelectionChanged="AccountsList_SelectionChanged"
                  ItemsSource="{Binding}"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="30" Width="92"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="125" Height="22"/>
        <Label Content="Expire Date" HorizontalAlignment="Left" Margin="422,62,0,0" VerticalAlignment="Top" Height="30" Width="92"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="422,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Background="Fuchsia" Content="Save" HorizontalAlignment="Left" Margin="153,195,0,0" VerticalAlignment="Top" Height="30" Width="92" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Background="Fuchsia" Content="Close" HorizontalAlignment="Left" Margin="352,195,0,0" VerticalAlignment="Top" Height="30" Width="92" Click="CloseButton_Click"/>

    </Grid>
</Window>
