ThanosCOMP/AdminWindows/ModifyProductWindow.xaml

<Window x:Class="ThanosCOMP.AdminWindows.ModifyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP.AdminWindows"
        mc:Ignorable="d"
        Title="ModifyProductWindow" Height="350" Width="600">
    <Grid>
        <ComboBox x:Name="CategoryPicker" HorizontalAlignment="Left" Margin="131,73,0,0" VerticalAlignment="Top" Width="117" Height="28"
            ItemsSource="{Binding}" SelectionChanged="CategoryPicker_SelectionChanged"/>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ProductPicker" HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top" Width="117" Height="28"
            ItemsSource="{Binding}" SelectionChanged="ProductPicker_SelectionChanged"/>
        <Label Content="Product: " HorizontalAlignment="Left" Margin="31,122,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="FieldPicker" HorizontalAlignment="Left" Margin="400,73,0,0" VerticalAlignment="Top" Width="117" Height="28"
            ItemsSource="{Binding}" SelectionChanged="FieldPicker_SelectionChanged"/>
        <Label Content="Field: " HorizontalAlignment="Left" Margin="300,73,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Value: " HorizontalAlignment="Left" Margin="300,122,0,0" VerticalAlignment="Top" Height="28" Width="84"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Margin="400,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="28"/>
        <Button x:Name="ModifyButton" Background="Fuchsia" Content="Modify" HorizontalAlignment="Left" Margin="138,229,0,0" VerticalAlignment="Top" Height="35" Width="103" Click="ModifyButton_Click"/>
        <Button x:Name="CloseButton" Background="Fuchsia" Content="Close" HorizontalAlignment="Left" Margin="400,229,0,0" VerticalAlignment="Top" Height="35" Width="103" Click="CloseButton_Click"/>

    </Grid>
</Window>
