ThanosCOMP/App.xaml

<Application x:Class="ThanosCOMP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.ViewModel"
             xmlns:view="clr-namespace:ThanosCOMP.NormalUserWindows.MVVM.View"
             xmlns:prod="clr-namespace:ThanosCOMP.NormalUserWindows"
             xmlns:local="clr-namespace:ThanosCOMP"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ModernButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/InsideButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LaptopsViewModel}">
                <view:LaptopsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PCViewModel}">
                <view:PCView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:KeyboardsViewModel}">
                <view:KeyboardsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MonitorsViewModel}">
                <view:MonitorsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MiceVewModel}">
                <view:MiceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExternalMemoryViewModel}">
                <view:ExternalMemoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PCComponentsModelView}">
                <view:PCComponentsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
