ThanosCOMP/MainWindow.xaml

<Window x:Class="ThanosCOMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThanosCOMP" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ThanosComp"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock x:Name="AboutUs" Text="About Us"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" MouseEnter="AboutUs_MouseEnter"
                       />
            <iconPacks:PackIconMaterial Kind="Close"
                                        Grid.Column="11"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        />
            <Button Grid.Column="9" x:Name="CloseButton"
                    Background="Transparent"
                    Foreground="#0F0F2D"
                    BorderThickness="0"
                    Grid.ColumnSpan="2" Margin="72.6,0,0,0"
                    Click="CloseButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0F0F2D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#48118C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="50, 50, 50, 80">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image Width="100" Height="50" Margin="130,0,40,0"
                           Source="/NormalUserWindows/Images/ourlogo.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"
                           />
                    <!--<TextBlock Text="ThanosComp"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/Dosis"
                           HorizontalAlignment="Right"/>-->
                </StackPanel>

                <TextBlock Text="Shopping"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis" 
                       Height="30"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Without"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       Height="30"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Limits"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       Height="30"
                       Width="150"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Here you can find a wide variety of great IT products, such as: laptops, PC systems, peripherals, PC components, all at an affordable price for everyone."
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Margin="0,20,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                <Button x:Name="LoginButton" Content="Login" Margin="10,0,60,0" Click="LoginButton_Click" Height="40" Width="80" FontSize="18"/>
                <Button x:Name="RegisterButton" Content="Register" Margin="20,0,0,0" Click="RegisterButton_Click" Height="40" Width="80" FontSize="18"/>



            </StackPanel>

        </StackPanel>

        <Grid  Grid.Column="1"
               Grid.RowSpan="2"
               Margin="160, -365, -610, 85"
               Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>
                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>
                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>
                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>
                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20"/>

                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
